{
  "name": "backlog",
  "description": "Manage tasks/ directory with memory-enabled agent launching - status, launch (with PROMPT.md generation), complete, prune worktrees",
  "version": "1.3.0",
  "author": {
    "name": "cyotee"
  }
}
